Home Task 9/server/.eslintrc.json (before)
{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },

  "plugins": [
    "@typescript-eslint",
    "import",
    "simple-import-sort"
  ],

  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],

  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },

  "rules": {
    /** TypeScript rules */
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-floating-promises": "error",

    /** Import rules */
    "import/no-unresolved": "error",
    "import/no-cycle": "warn",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    /** Common rules */
    "no-console": "off",
    "no-undef": "off",
    "no-useless-catch": "warn"
  }
}

Home Task 9/server/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },

  "plugins": ["@typescript-eslint", "import", "simple-import-sort"],

  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],

  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },

  "rules": {
    /** TypeScript rules */
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-floating-promises": "error",

    /** Import rules */
    "import/no-unresolved": "error",
    "import/no-cycle": "warn",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    /** Common rules */
    "no-console": "off",
    "no-undef": "off",
    "no-useless-catch": "warn"
  }
}

Home Task 9/server/.eslintrc.json (diff)
@@ -12,11 +12,7 @@
     "project": ["./tsconfig.json"]
   },
 
-  "plugins": [
-    "@typescript-eslint",
-    "import",
-    "simple-import-sort"
-  ],
+  "plugins": ["@typescript-eslint", "import", "simple-import-sort"],
 
   "extends": [
     "eslint:recommended",
@@ -36,7 +32,10 @@
 
   "rules": {
     /** TypeScript rules */
-    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
+    "@typescript-eslint/no-unused-vars": [
+      "warn",
+      { "argsIgnorePattern": "^_" }
+    ],
     "@typescript-eslint/no-misused-promises": "error",
     "@typescript-eslint/consistent-type-imports": "warn",
     "@typescript-eslint/no-floating-promises": "error",
