Home Task 5/src/api/db.json (before)
{
  "tasks": [
    {
      "id": "1",
      "title": "Прочитати статтю про React",
      "description": "Ознайомитися з новими можливостями React 19",
      "createdAt": "2025-09-27T11:00:00Z",
      "status": "todo",
      "priority": "medium",
      "deadline": "2025-10-03T12:00:00Z"
    },
    {
      "id": "2",
      "title": "Підготувати презентацію",
      "description": "Презентація для навчального курсу",
      "createdAt": "2025-09-26T14:20:00Z",
      "status": "in_progress",
      "priority": "high",
      "deadline": "2025-10-04T17:00:00Z"
    },
    {
      "id": "3",
      "title": "12312313123",
      "description": "123",
      "status": "in_progress",
      "priority": "medium",
      "createdAt": "2025-10-31T00:00:00.000Z",
      "deadline": "2025-11-01T00:00:00.000Z"
    },
    {
      "id": "4",
      "title": "12312313123",
      "description": "",
      "status": "done",
      "priority": "high",
      "createdAt": "2025-10-18T00:00:00.000Z",
      "deadline": "2025-11-02T00:00:00.000Z"
    },
    {
      "id": "5",
      "title": "12222",
      "description": "123123",
      "status": "in_progress",
      "priority": "high",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-07T00:00:00.000Z"
    },
    {
      "id": "6",
      "title": "123123123213",
      "description": "1231321313",
      "status": "todo",
      "priority": "low",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-14T00:00:00.000Z"
    },
    {
      "id": "7",
      "title": "12312312",
      "description": "",
      "status": "in_progress",
      "priority": "medium",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-07T00:00:00.000Z"
    },
    {
      "id": "8",
      "title": "2222222",
      "description": "",
      "status": "todo",
      "priority": "low",
      "deadline": "2025-11-07T00:00:00.000Z",
      "createdAt": "2025-11-06T18:44:12.632Z"
    }
  ]
}

Home Task 5/src/api/db.json (after)
{
  "tasks": [
    {
      "id": "1",
      "title": "Прочитати статтю про React",
      "description": "Ознайомитися з новими можливостями React 19",
      "createdAt": "2025-09-27T11:00:00Z",
      "status": "todo",
      "priority": "medium",
      "deadline": "2025-10-03T12:00:00Z"
    },
    {
      "id": "2",
      "title": "Підготувати презентацію",
      "description": "Презентація для навчального курсу",
      "createdAt": "2025-09-26T14:20:00Z",
      "status": "in_progress",
      "priority": "high",
      "deadline": "2025-10-04T17:00:00Z"
    },
    {
      "id": "3",
      "title": "12312313123",
      "description": "123",
      "status": "in_progress",
      "priority": "medium",
      "createdAt": "2025-10-31T00:00:00.000Z",
      "deadline": "2025-11-01T00:00:00.000Z"
    },
    {
      "id": "4",
      "title": "12312313123",
      "description": "",
      "status": "done",
      "priority": "high",
      "createdAt": "2025-10-18T00:00:00.000Z",
      "deadline": "2025-11-02T00:00:00.000Z"
    },
    {
      "id": "5",
      "title": "12222",
      "description": "123123",
      "status": "in_progress",
      "priority": "high",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-07T00:00:00.000Z"
    },
    {
      "id": "6",
      "title": "123123123213",
      "description": "1231321313",
      "status": "todo",
      "priority": "low",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-14T00:00:00.000Z"
    },
    {
      "id": "7",
      "title": "12312312",
      "description": "",
      "status": "in_progress",
      "priority": "medium",
      "createdAt": "2025-11-06T00:00:00.000Z",
      "deadline": "2025-11-07T00:00:00.000Z"
    },
    {
      "id": "8",
      "title": "2222222",
      "description": "",
      "status": "todo",
      "priority": "low",
      "deadline": "2025-11-07T00:00:00.000Z",
      "createdAt": "2025-11-06T18:44:12.632Z"
    },
    {
      "id": "9",
      "title": "11111111111",
      "description": "1111",
      "status": "todo",
      "priority": "low",
      "deadline": "2025-11-16T00:00:00.000Z",
      "createdAt": "2025-11-08T09:36:44.001Z"
    },
    {
      "id": "10",
      "title": "22222222222222",
      "description": "222222",
      "status": "in_progress",
      "priority": "low",
      "deadline": "2025-11-09T00:00:00.000Z",
      "createdAt": "2025-11-08T09:37:07.553Z"
    }
  ]
}

Home Task 5/src/api/db.json (diff)
@@ -71,6 +71,24 @@
       "priority": "low",
       "deadline": "2025-11-07T00:00:00.000Z",
       "createdAt": "2025-11-06T18:44:12.632Z"
+    },
+    {
+      "id": "9",
+      "title": "11111111111",
+      "description": "1111",
+      "status": "todo",
+      "priority": "low",
+      "deadline": "2025-11-16T00:00:00.000Z",
+      "createdAt": "2025-11-08T09:36:44.001Z"
+    },
+    {
+      "id": "10",
+      "title": "22222222222222",
+      "description": "222222",
+      "status": "in_progress",
+      "priority": "low",
+      "deadline": "2025-11-09T00:00:00.000Z",
+      "createdAt": "2025-11-08T09:37:07.553Z"
     }
   ]
 }
